# multipermissions

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/porco/multipermissions/sample/: MainFragment.java
multipermissions/: build.gradle
multipermissions-lib/: build.gradle
multipermissions-lib/src/main/java/pub/porco/multipermissions/: AppSettingsDialog.java  DefaultConfig.java  EasyPermissions.java  RationaleDialogConfig.java  RationaleDialogFragment.java
multipermissions-sample/: build.gradle
multipermissions-sample/src/main/java/pub/porco/multipermissions/sample/: BasicActivity.java  MainActivity.java
multipermissions-sample/src/main/res/layout/: activity_main.xml
multipermissions/src/main/: AndroidManifest.xml
multipermissions/src/main/java/pub/porco/multipermissions/: AfterPermissionGranted.java  MultiPermissions.java  RationaleDialogClickListener.java  RationaleDialogFragmentCompat.java
