apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "pub.porco.multipermissions.sample"
        minSdkVersion 9
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':multipermissions-lib')
}
