apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-annotations:25.1.1'
}

//apply from: 'maven.gradle'
//apply from: 'bintray.gradle'
